.primary:hover {
    border-bottom: var(--primary-color) 2px solid;
}

.secondary:hover {
    opacity: 0.8;
}

.alternate:hover {
    background: #f4f4f4;
}

.text-primary {
    color: var(--primary-color);
    font-weight: 700;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.btn2 {
    cursor: pointer;
    display: inline-block;
    color: white;
    background-color: var(--primary-color);
    border-radius: 100%;
}

.btn3 {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border-bottom: var(--primary-color) 2px dotted;
    width: 60%;
    padding-bottom: 20px;

}

.btn3:hover {
    color: var(--primary-color);

}

.long-btn {
    display: block;
    padding: 20px;
    height: 97%;
    padding-top: 194%;
}

.btn-primary, .bg-primary {
    background: var(--primary-color);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 1px solid white;
}

.btn-reverse-primary:hover {
    color: var(--primary-color);
    background: white;
}

.inline-img {
    display: inline;
    margin: 0px 5px;
    padding: 7px;
    vertical-align: baseline;
  }

.card {
    padding: 1rem;
}

.bg-light {
    background: #f4f4f4;
}

.bg-white {
    background-color: white;
}

.bg-dark {
    background: #333;
    color: white;
}

.bg-dark-gray {
    background: #404040;
    color: white;
}

.bg-light-gray {
    background: #808080;
    color: white;
}



/* Section Header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.section-header h2 {
    font-size: 40px;
}


.section-header p {
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-padding {
    padding: 30px 50px 10px;

}

.padding-extra {
    padding-top: 20px;
}

.padding-extra2 {
    padding-top: 40px;
}
/* Flex Grid */

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

.flex-grid .column {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;

    
}

.flex-grid .column-5 {
    flex: 4%;
    max-width: 4%;
    padding: 0 4px;
    justify-content: center;
    align-items: center;    
}

/* Flex Columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

.left-shift {
    margin-left: 380px;
}



